<!doctype html>

<html>

<title>Tarud Design - About</title>

<link rel="icon" type="image/png" href="fjtarud.github.io/td_icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/ft.css">

<link rel="stylesheet" href="/ft_black.css">

<link rel="stylesheet" href="/ft_fonts.css">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">



<style> 



h1 {

font-family: 'Roboto', sans-serif;

}



body {

margin: 0;

}



header,

footer {

color: white;

background-color: black;

}



footer {

font-size: 10px;

text-align: center;

margin: 0;

}

#SkillBox {
    font-size: 20px;
    font-family: "Segoe UI",Arial,sans-serif;
    width: 95%;
    height: auto;
    margin: 40px auto;
    background-color: #fff;
    //border: 1px solid #cdcdcd;
    padding: 10px;
    border-radius:20px;
    -o-border-radius:20px;
    -webkit-border-radius:20px;
    -ms-border-radius:20px;
    -moz-border-radius:20px;  
}
#SkillBox img {
    width: 20%;
    height: 10%;
    margin: auto 35%;
    padding: 10px;
}
.SkillBar {
    width: 90%;
    height: 50px;
    position: relative;
    background: rgba(17, 17, 17, .3);
    margin: 20px auto;
}
#Skill-Photoshop {
    width: 90%;
    animation: Animate-HTML 4s;
    -webkit-animation: Animate-HTML 4s;
    -moz-animation: Animate-HTML 4s;
    -o-animation: Animate-HTML 4s;
    height: 50px;
    position: absolute;
    background-color: #00bfff;
}
@keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 90%}
}@-webkit-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 100%}
}@-moz-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 100%}
}@-o-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 100%}
}


#Skill-Illustrator {
    animation: Animate-CSS 5s;
    -webkit-animation: Animate-CSS 5s;
    -moz-animation: Animate-CSS 5s;
    -o-animation: Animate-CSS 5s;
    width: 70%;
    height: 50px;
    position: absolute;
    background-color: #ff6600;
}
@keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-webkit-keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-moz-keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-o-keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 70%}
}



#Skill-InDesign {
    animation: Animate-JS 4s;
    -webkit-animation: Animate-JS 4s;
    -moz-animation: Animate-JS 4s;
    -o-animation: Animate-JS 4s;
    width: 65%;
    height: 50px;
    position: absolute;
    background-color: #ff1493;
}
@keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 65%}
}@-webkit-keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 65%}
}@-moz-keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 65%}
}@-o-keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 65%}
}


#Skill-Lightroom {
    animation: Animate-XML 4s;
    -webkit-animation: Animate-XML 4s;
    -moz-animation: Animate-XML 4s;
    -o-animation: Animate-XML 4s;
    width: 40%;
    height: 50px;
    position: absolute;
    background-color: #ADD8E6;
}
@keyframes Animate-XML {
    from {
    width: 10px;
}
to {
    width: 40%}
}@-webkit-keyframes Animate-XML {
    from {
    width: 10px;
}
to {
    width: 40%}
}@-moz-keyframes Animate-XML {
    from {
    width: 10px;
}
to {
    width: 40%}
}@-o-keyframes Animate-XML {
    from {
    width: 10px;
}
to {
    width: 40%}
}



#Skill-css {
    animation: Animate-PHP 4s;
    -webkit-animation: Animate-PHP 4s;
    -moz-animation: Animate-PHP 4s;
    -o-animation: Animate-PHP 4s;
    width: 50%;
    height: 50px;
    position: absolute;
    background-color: #1e90ff;
}
@keyframes Animate-PHP {
    from {
    width: 10px;
}
to {
    width: 50%}
}@-webkit-keyframes Animate-PHP {
    from {
    width: 10px;
}
to {
    width: 50%}
}@-moz-keyframes Animate-PHP {
    from {
    width: 10px;
}
to {
    width: 50%}
}@-o-keyframes Animate-PHP {
    from {
    width: 10px;
}
to {
    width: 50%}
}


#Skill-html {
    animation: Animate-SQL 4s;
    -webkit-animation: Animate-SQL 4s;
    -moz-animation: Animate-SQL 4s;
    -o-animation: Animate-SQL 4s;
    width: 80%;
    height: 50px;
    position: absolute;
    background-color: #ff4500;
}
@keyframes Animate-SQL {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-webkit-keyframes Animate-SQL {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-moz-keyframes Animate-SQL {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-o-keyframes Animate-SQL {
    from {
    width: 10px;
}
to {
    width: 80%}
}

.Skill-Area {
    z-index: 1;
    float: left;
    //position: absolute;
    margin-top: 15px;
    margin-left: 15px;
    text-shadow: none;
    color: #fff;
    //font-family: Lato-Regular, sans-serif;
    font-size: 18px;
}
.PercentText {
    z-index: 3;
    position: relative;
    padding-right: 15px;
    margin-top: 15px;
    float: right;
    text-shadow: none;
    color: #fff;
</style>




<body>



<!-- Navbar -->

<div class="ft-top">

<ul class="ft-navbar ft-theme-d2 ft-left-align">

<li class="ft-hide-medium ft-hide-large ft-opennav ft-right">

<a class="ft-hover-white ft-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>

</li>

<li><a href="/index.html" class="ft-black"><img src="fjtarud.github.io/Tarud_Design_Side_Logo.jpg" height="25px" alt="Tarud Design Logo"></a></li>

<li class="ft-hide-small"><a href="/about.html" class="ft-hover-white">About</a></li>

<li class="ft-hide-small"><a href="/work.html" class="ft-hover-white">Work</a></li>

<li class="ft-hide-small"><a href="/services.html" class="ft-hover-white">Services</a></li>

<li class="ft-hide-small"><a href="/contact.html" class="ft-hover-white">Contact</a></li>

</ul>



<!-- Navbar on small screens -->

<div id="navDemo" class="ft-hide ft-hide-large ft-hide-medium">

<ul class="ft-navbar ft-left-align ft-theme">

<li><a href="/about.html">About</a></li>

<li><a href="/work.html">Work</a></li>

<li><a href="/services.html">Services</a></li>

<li><a href="/contact.html">Contact</a></li>

</ul>

</div>

</div>



<div class="ft-container ft-padding-64 ft-center" id="team">

<h1>MEET FRANCISCO TARUD</h1>



<div class="ft-row"><br>



<img src="fjtarud.github.io/IMG_6521.JPG" alt="Francisco Tarud" style="min-height:100px;max-height:300px;" class="ft-circle ft-hover-opacity">

<br><br>

<h4><b>Advertiser</b></h4>

<p>One of the most important skills an advertiser can possess is the ability to easily relate to and communicate with other people. Francisco has outstanding interpersonal skills and ability to create strong lasting relationships. He also has the ability to be self-motivated, organized and persistent.</p>

<br>

<h4><b>Graphic Designer</b></h4>

<p>Our Graphic Designer has strong writing, presentation, interpersonal and creative skills. Since creative professionals often work with marketing, advertising and other departments, it is essential that he collaborates well with different roles and levels within his organization. Francisco is very analytical and capable of solving complex issues using artistic concepts and solutions. Other skills include prioritizing and managing different tasks, and supervising and training junior-level graphic designers.</p>

<br>

<h4><b>Web Designer</b></h4>

<p>Our Web Designer knows the standard differences in style and function between sites for different purposes, such as business, personal, entertainment and information. Francisco is also able to design using code as well as coding programs. Common codes include HTML, XHTML, Javascript and PHP. He is not just a programmer, but an artist who creates visually appealing sites. In addition to building web sites, he is often responsible for maintaining and updating them.</p>

<br>

<h4><b>Photographer</b></h4>

<p>Our Photographer has excellent creative abilities, as well as good eyesight and the ability to translate the images he sees with his eyes to one captured by the camera. Francisco is not just good with a camera, but also has in-depth knowledge about lighting conditions. Often working outdoors, and scheduling the right time to take a photo so it presents the subject in the best light. Sometimes working with assistants and models, Francisco is able to communicate effectively to capture the proper images.</p>

</div>

</div> 
  
<center>
<div id="SkillBox">
        <center><p></p></center>
        
  <div class="SkillBar">
    <div id="Skill-Photoshop"> 
      <span class="Skill-Area ">Photoshop</span>
      <span class="PercentText ">90%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-Illustrator">
      <span class="Skill-Area ">Illustrator</span>
      <span class="PercentText ">70%</span>
    </div>
  </div>

  <div class="SkillBar">
    <div id="Skill-InDesign">
      <span class="Skill-Area ">InDesign</span>
      <span class="PercentText ">65%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-Lightroom">
      <span class="Skill-Area ">Lightroom</span>
      <span class="PercentText ">40%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-css">
      <span class="Skill-Area ">CSS/CSS3</span>
      <span class="PercentText ">50%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-html">
      <span class="Skill-Area ">HTML</span>
      <span class="PercentText ">80%</span>
    </div>
  </div>

  
</div>
</center>

<div class="ft-container ft-padding-64 ft-center" id="resume">

<div class="ft-row">

<iframe src="/Francisco Tarud Resume.pdf" height="640px" width="640px"></iframe>

</div>

</div>







<!-- Footer -->

<footer>

<br>

<a href="index.html"><img src="fjtarud.github.io/Tarud_Design_Side_Logo.jpg" width="175px" alt="Tarud Design Logo"><p>

<a href="https://facebook.com/fjtarud"><img src="facebook_icon.png" height="40px" alt="facebook" target="_blank"></a>

<a href="https://twitter.com/fjtarud"><img src="twitter_icon.png" height="40px" alt="twitter" target="_blank"></a>

<a href="https://plus.google.com/fjtarud"><img src="google_icon.png" height="40px" alt="google" target="_blank"></a>

<a href="https://linkedin.com/fjtarud"><img src="linkedin_icon.png" height="40px" alt="linked in" target="_blank"></a>

<br>

<br>© 2016 Francisco Tarud Art. All Rights Reserved. A Division of Tarud-Design LLC.<br>

</footer>



<!-- Script For Side Navigation -->

<script>

function ft_open() {

var x = document.getElementById("mySidenav");

x.style.width = "300px";

x.style.textAlign = "center";

x.style.fontSize = "40px";

x.style.paddingTop = "10%";

x.style.display = "block";

}

function ft_close() {

document.getElementById("mySidenav").style.display = "none";

}

// Used to toggle the menu on smaller screens when clicking on the menu button

function openNav() {

var x = document.getElementById("navDemo");

if (x.className.indexOf("ft-show") == -1) {

x.className += " ft-show";

} else {

x.className = x.className.replace(" ft-show", "");

}

}

</script>



</body>

</html>




