<!doctype html><!-- Francisco Tarud's Final Extra Credit -->
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="Francisco Tarud">

<style>

body {
  background-color: rgb(52,48,49);
  background-attachment: fixed;
  text-align: left;
  font-family: Verdana, sans-serif;
  }
  
p {
  color: #ffffff;
  font-size: 46px;
  font-weight: bold;
  text-align: left;
  font-family: "Reader Regular",Arial,'Helvetica Neue',Helvetica,sans-serif;
  letter-spacing: 2px;
  width: 652px;
  line-height: 52px;
  margin-bottom: 32px;
  padding-left: 30px;
  }

nav a {
  color: rgb(131,133,136);
  text-decoration: none;
  font-size: 23px;
  clear: both;
  width: 100%;
  font-family: "Reader Regular",Arial,'Helvetica Neue',Helvetica,sans-serif;
  font-weight: normal;
  font-style: normal;
  margin-right: 20px;
  vertical-align: baseline;
  }
  
header {
  min-height: 140px;
  }
  
.masthead {
  padding-top: 48px;
  padding-left: 36px;
  display: block;
  box-sizing: border-box;
  line-height: 23px;
  }
  

</style>

<body>
<header class="masthead">
<div><a href="/final-extra-credit.html" title="Believe in logo"><img src="fjtarud.github.io/Believe_In_Logo.jpg" height="22px"></a></div>
<nav>
  <a href="/final-extra-credit.html">Work</a>
  <a href="/final-extra-credit.html">Studios</a>
  <a href="/final-extra-credit.html">Article</a>
  <a href="/final-extra-credit.html">Contact</a>
</nav>
</header>

<p>Working with brave clients to inspire people through simple, meaningful design. It’s what we believe in.</p>

</body>
</html>
