<!doctype html>
<title>Tarud Design - Unique Creative Experience</title>
<meta name="viewport" content="width=700">
<meta name="description" content="Tarud Design">

<style type="text/css">
<!--

	A	{ color: #A00000; font-weight: bold; text-decoration: none; }
	A:Visited { color: #C88888; font-weight: bold; text-decoration: none; }
	A:Hover	{ color: #FF0000; text-decoration: underline; }
	#NSFix	{ background-color: #FFFFFF; }

div.Section1
	{page:Section1;}
.smallwhite { color: #fff; font-size: 10px; font-family: Verdana }

#hlBox {
	font-family: 'Lucida Grande', Arial, Helvetica, Tahoma, 'Sans Serif';
	font-size: 11px;
	line-height: 15px;
	color: #202020;
	width: 320px;
	border: 1px solid #505050;
	}

#hlHead {
	width: 320px;
	}

#hlContainer {
	width: 320px;
	background: F8F8F8;
	text-align: left;
	font-weight: normal;
	padding-bottom: 10px;
}

#hlContainer a:link, #hlContainer a:visited {
	color: #990000;
	text-decoration: none;
	font-weight: normal;
}

#hlContainer a:active, #hlContainer a:hover {
	color: #1d77d1;
	text-decoration: underline;
	font-weight: normal;
}

#hlContainer ul {
	padding: 0 12px;
	margin: 0 0 0 16px;
	}

	  .auto-style1 {
		  text-align: center;
	  }
	  .auto-style2 {
		  text-align: left;
	  }

-->
  </style>

<header>
  <h1>Welcome to Tarud Design</h1>
</header>
<main>
  <section>
    <img width="700" src="fjtarud.github.io/Tarud%20Design%20Logo.jpg" alt="Tarud Design Logo" title="Tarud Design Logo">
  </section>
  <hr>
  <subheader>
    <strong>Student:</strong> Francisco Tarud<br>
    <strong>Class:</strong> Fundamentals of Web Design<br>
    <strong>Professor:</strong> R. Gerhard<br>
  </subheader>
  <p>
  <hr>
    <img width="690" src="https://openclipart.org/image/2400px/svg_to_png/231626/underconstruction.png" title="Under Construction" alt=“Under Construction“><br>
  <h2>Meanwhile, enjoy these pics...</h2><br>
    <h4>Ford Raptor 2017</h4><br>
      <img width="690" src="https://media.ford.com/content/fordmedia/fna/us/en/news/2016/02/03/2017-ford-f-150-raptor-prepares-for-grueling-off-road-racing-series.img.png/1454512305941.jpg" title="Under Construction" alt=“Under Construction“><br>
    <h4>Hummer H1 1999</h4><br>
      <img width="690" src="http://cdn.pinthiscars.com/images/hummer-h1-alpha-slantback-wallpaper-3.jpg" title="Under Construction" alt=“Under Construction“>
</main>
<footer>
<strong>BE PATIENT, WE ARE CREATING GREATNESS!</strong>
</footer>
