<!doctype html>
<html>
<style>

  html {
    text-align: center; 
    font-family: impact;
    color: white;
    background-image: url("fjtarud.github.io/extra_credit_background.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    }
  
  h1 {
    font-family: georgia;
    font-size: 48px;
    text-shadow: 0 2px 0 #0099cc;
  }
  
  h1,
  h2,
  h3,
  h4 {
    text-transform: uppercase
  }
  
  a {
    color: #0099cc;
  }
  
  button {
color: white;
font-size: 20px;
background-color: #0099cc;
border-style: solid;
border-width: 5px;
border-color: #0099cc;
border-radius: 5px;
padding-top: 10px;
padding-right: 100px;
padding-bottom: 10px;
padding-left: 100px;
}

</style>

<body>
  <section>
<button type="button" onclick="alert('Hello world!')">START NOW!</button>
  </section>
  
  <footer>
  </footer>
    
</body>
</html>
